spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema=todo
spring.jpa.show-sql=true

server.forward-header-strategy=framework
springdoc.swagger-ui.path=/todo-app/swaggerui
springdoc.api-docs.path=/todo-app/apidocs
